*.pyc
*.*~
*.swp
*.swo
*.sqlite*
settings_local.py
local_settings.py
docker/docker-compose.local.yml
Thumbs.db
.DS_Store
.project
.vscode/
.pydevproject
.installed.cfg
.coverage
.env/
coverage/
django-test-coverage
.idea/*
files/media/*
!files/media/staging
files/static/*
files/db-mysql/*
data/*
package-lock.json
node_modules